{
  "name": "esp32-sensor-api",
  "version": "1.0.0",
  "description": "API para recibir datos de ESP32 y guardar en MongoDB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "cors": "^2.8.5"
  }
}